core/src/test/resources/XSDTest/MultipleIncludesClashingPrefixes/root1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://www.frankframework.org/test"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
>
    <xsd:include schemaLocation="nested1_l1.xsd"/>
    <xsd:include schemaLocation="nested2_l1.xsd"/>
    <xsd:element name="a">
    </xsd:element>
    <xsd:element name="b">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element  ref="d"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="cc">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element  ref="c"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
