test/src/main/configurations/MainConfig/SoapValidator/xsd/HelloWorld.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://nn.nl/XSD/Test/HelloWorld/1" xmlns:cmh="http://nn.nl/XSD/Generic/MessageHeader/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nn.nl/XSD/Test/HelloWorld/1" elementFormDefault="qualified">
	<xsd:import namespace="http://nn.nl/XSD/Generic/MessageHeader/1" schemaLocation="cmh.xsd"/>
	<xsd:element name="HelloWorld_Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element type="xsd:string" name="Text" />
			</xsd:sequence>
		</xsd:complexType>	</xsd:element>
	<xsd:element name="HelloWorld_Response" type="ResponseType"/>
	<xsd:complexType name="ResponseType">
		<xsd:sequence>
			<xsd:element name="Body" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element type="xsd:string" name="Text1" />
						<xsd:element type="xsd:string" name="Text2" />
						<xsd:element type="xsd:string" name="Text3" />
						<xsd:element type="xsd:string" name="Text4" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element ref="cmh:Result"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
