test/src/main/configurations/MainConfig/SoapValidator/xsd/HelloWorld.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://nn.nl/XSD/Test/HelloWorld/1" xmlns:cmh="http://nn.nl/XSD/Generic/MessageHeader/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nn.nl/XSD/Test/HelloWorld/1" elementFormDefault="qualified">
	<xsd:import namespace="http://nn.nl/XSD/Generic/MessageHeader/1" schemaLocation="cmh.xsd"/>
	<xsd:element name="HelloWorld_Request" type="xsd:anyType"/>
	<xsd:element name="HelloWorld_Response" type="ResponseType"/>
	<xsd:complexType name="ResponseType">
		<xsd:sequence>
			<xsd:element name="Body" type="xsd:anyType" minOccurs="0"/>
			<xsd:element ref="cmh:Result"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
