core/src/test/resources/OpenApi/Options.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:options" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:options" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Request-->
	<xsd:element name="Options">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:element name="Organisation" type="xsd:string"/>
					<xsd:element name="Person" type="PersonType"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="PersonType">
		<xsd:sequence>
			<xsd:element name="PersonName" type="PersonNameType" minOccurs="0"/>
			<xsd:element name="Demographics" type="PersonDemographicsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PersonNameType">
		<xsd:sequence>
			<xsd:element name="BasicLastName" minOccurs="0" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PersonDemographicsType">
		<xsd:sequence>
			<xsd:element name="BirthDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="DeathDate" type="xsd:date" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
