core/src/test/resources/XSDTest/XsdMergingTest/merged_xsd_expected_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://www.frankframework.org/test"
	xmlns="http://www.frankframework.org/test"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:imp1="http://www.frankframework.org/test/imported1"
	xmlns:imp2="http://www.frankframework.org/test/imported2"
	elementFormDefault="qualified"
>
	<xsd:import namespace="http://www.frankframework.org/test/imported1"/>
	<xsd:import namespace="http://www.frankframework.org/test/imported2"/>
<!-- Root Schema 1 for testing merges -->
	<xsd:element name="r1a">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element  ref="imp1:c"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="r1b">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element  ref="imp2:d"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!-- Root Schema 2 for testing merges -->
	<xsd:element name="r2a">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element  ref="imp1:c"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
