core/src/test/resources/XSDTest/XsdMergingTest/root_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Root Schema 1 for testing merges -->
<xsd:schema
	targetNamespace="http://www.frankframework.org/test"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:imp1="http://www.frankframework.org/test/imported1"
	xmlns:imp2="http://www.frankframework.org/test/imported2"
	elementFormDefault="qualified"
>
	<xsd:import namespace="http://www.frankframework.org/test/imported1"  schemaLocation="imported_schema1.xsd"/>
	<xsd:import namespace="http://www.frankframework.org/test/imported2"  schemaLocation="imported_schema2.xsd"/>
	<xsd:element name="r1a">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element  ref="imp1:c"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="r1b">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element  ref="imp2:d"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
