core/src/test/resources/Align/HCDA/HandleCollectionDisbursementAccount3_v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by XMLSPY 2004 Professional Ed. Release 3, Concurrent + SMP for 5 users (ING Bank) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Service: HandleCollectionDisbursementAccount Version 2  Created  by Brigitte Hengeveld on 4 december 2006.  (C) 2006 ING Group. Based on the definition as described in Elementen Exchange model C&amp;D.doc document.</xs:documentation>
		<xs:documentation>Service: HandleCollectionDisbursementAccount Version 3  Created  by Nico Vos on 31-07-2007.  Changed partyReferernce and partyAdministration to optional. Add MessageHeader element</xs:documentation>
		<xs:documentation>Service: HandleCollectionDisbursementAccount Version 2.0 release 7  Created  by Martin Koch on 01-10-2008.  New optional field "languageCodeOutput" has been added as an optional field</xs:documentation>
		<xs:documentation>Service: HandleCollectionDisbursementAccount Version 3.0 release 2 / 23-11-2009 / Jolien Bijl / Migration IP-LP and migration Twist to BPS</xs:documentation>
		<xs:appinfo>V3.0</xs:appinfo>
	</xs:annotation>
	<xs:element name="HandleCollectionDisbursementAccount">
		<xs:annotation>
			<xs:documentation> Fire and Forget</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageHeader" type="MessageHeader"/>
				<xs:element name="ContractAccount" type="ContractAccountType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="TimestampSend">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ControlSendDate" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContractAccountType">
		<xs:sequence>
			<xs:element name="accountId">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="startDate" type="xs:date"/>
			<xs:element name="partyReference" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="partyAdministration" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="currentAccountIndicator">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="contractAccountDescription">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="35"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PolicyAccount" type="PolicyAccountType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PolicyAccountType">
		<xs:sequence>
			<xs:element name="insuranceAdministration">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="policyReference">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="bankAccount" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="18"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="paymentMethod" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
						<xs:enumeration value="10"/>
						<xs:enumeration value="20"/>
						<xs:enumeration value="30"/>
						<xs:enumeration value="40"/>
						<xs:enumeration value="50"/>
						<xs:enumeration value="60"/>
						<xs:enumeration value="70"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dunningVariant" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="mortgageAssignment" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="fiscalAssignment" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="loanAssignment" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="beneficiaryRight" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="outputCode" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="portfolioNumber" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="sepaNumber" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="bic" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="startDateSEPAMandate" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
