adapterframework/src/test/resources/xsd/Unisys_xsd/REQ1000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ufsa="http://unisys.financial.framework/UDTSchema">
	<xs:import namespace="http://unisys.financial.framework/UDTSchema" schemaLocation="UDTSchema.xsd"/>
	<xs:redefine schemaLocation="RequestSchema.xsd">
		<xs:complexType name="BodyType">
			<xs:complexContent>
				<xs:extension base="BodyType">
					<xs:sequence>
						<xs:element ref="Header" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="SearchCriteria" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	<xs:element name="SearchCriteria" type="SearchCriteriaType"/>
	<xs:complexType name="SearchCriteriaType">
		<xs:sequence>
			<xs:element name="partyRef" type="ufsa:UDTReference" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Header" type="HeaderType"/>
	<xs:complexType name="HeaderType">
		<xs:sequence>
			<xs:element name="branch" type="ufsa:UDTText20" minOccurs="0" maxOccurs="1"/>
			<xs:element name="clientSystemCD" type="ufsa:LSTValue" minOccurs="0" maxOccurs="1">
				<!--LSTClientSystem-->
			</xs:element>
			<xs:element name="countryCode" type="ufsa:LSTValue" minOccurs="0" maxOccurs="1">
				<!--LSTCountry-->
			</xs:element>
			<xs:element name="effectiveDate" type="ufsa:UDTDate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="servicingCompany" type="ufsa:UDTText20" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

