core/src/test/resources/Align/NestedValue/nestedValue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:gbpd" targetNamespace="urn:gbpd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--********************************************** Service Elements************************************************-->
	<xsd:element name="NestedValue" type="NestedValueType"/>
	<!--********************************************** GetBusinessPartnerDataREQ**********************************-->
	<xsd:complexType name="NestedValueType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="Party">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="Id" type="xsd:string"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="PartyRegistration" type="PartyRegistration"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<!--********************************************** Complex types **********************************-->
	<xsd:complexType name="PartyRegistration">
		<xsd:all>
			<xsd:element name="Ref" type="xsd:string"/>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
