frankDoc/src/test/resources/doc/examplesExpected/compatibility-multiple-test-expected-strict.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Start">
    <xs:annotation>
      <xs:documentation>nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.Start</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:group ref="AElementGroup" />
          <xs:element ref="C" />
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="myFirstAttribute" type="xs:string" />
      <xs:attribute name="mySecondAttribute" type="xs:string" />
      <xs:attribute ref="active" />
      <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.Start" use="prohibited" />
    </xs:complexType>
  </xs:element>
  <xs:element name="D">
    <xs:annotation>
      <xs:documentation>nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.GrandChild3</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute ref="active" />
      <xs:attribute name="elementRole" type="xs:string" fixed="d" use="prohibited" />
      <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.GrandChild3" use="prohibited" />
    </xs:complexType>
  </xs:element>
  <xs:element name="C">
    <xs:annotation>
      <xs:documentation>nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.Child3</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute ref="active" />
      <xs:attribute name="elementRole" type="xs:string" fixed="c" use="prohibited" />
      <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.Child3" use="prohibited" />
    </xs:complexType>
  </xs:element>
  <xs:group name="AElementGroup">
    <xs:choice>
      <xs:element name="A">
        <xs:complexType>
          <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:group ref="BElementGroup" />
              <xs:element ref="D" />
            </xs:choice>
          </xs:sequence>
          <xs:attribute ref="active" />
          <xs:attribute name="elementRole" type="xs:string" fixed="a" use="prohibited" />
          <xs:attribute name="className" type="xs:string" use="required" />
          <xs:anyAttribute processContents="skip" />
        </xs:complexType>
      </xs:element>
      <xs:group ref="AElementGroupBase" />
      <xs:group ref="AElementGroupBase_2" />
    </xs:choice>
  </xs:group>
  <xs:group name="BElementGroup">
    <xs:choice>
      <xs:element name="B">
        <xs:complexType>
          <xs:attribute ref="active" />
          <xs:attribute name="elementRole" type="xs:string" fixed="b" use="prohibited" />
          <xs:attribute name="className" type="xs:string" use="required" />
          <xs:anyAttribute processContents="skip" />
        </xs:complexType>
      </xs:element>
      <xs:group ref="BElementGroupBase" />
      <xs:group ref="BElementGroupBase_2" />
    </xs:choice>
  </xs:group>
  <xs:group name="BElementGroupBase">
    <xs:choice>
      <xs:element name="GrandChild1ImplB">
        <xs:annotation>
          <xs:documentation>GrandChild1ImplB - nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.GrandChild1Impl used as B</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="GrandChild1ImplType">
              <xs:attribute ref="active" />
              <xs:attribute name="elementRole" type="xs:string" fixed="b" use="prohibited" />
              <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.GrandChild1Impl" use="prohibited" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:group>
  <xs:complexType name="GrandChild1ImplType" />
  <xs:group name="BElementGroupBase_2">
    <xs:choice>
      <xs:element name="GrandChild2ImplB">
        <xs:annotation>
          <xs:documentation>GrandChild2ImplB - nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.GrandChild2Impl used as B</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="GrandChild2ImplType">
              <xs:attribute ref="active" />
              <xs:attribute name="elementRole" type="xs:string" fixed="b" use="prohibited" />
              <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.GrandChild2Impl" use="prohibited" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:group>
  <xs:complexType name="GrandChild2ImplType" />
  <xs:group name="AElementGroupBase">
    <xs:choice>
      <xs:element name="Child1DescendantA">
        <xs:annotation>
          <xs:documentation>Child1DescendantA - nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.Child1Descendant used as A</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="Child1DescendantType">
              <xs:attribute ref="active" />
              <xs:attribute name="elementRole" type="xs:string" fixed="a" use="prohibited" />
              <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.Child1Descendant" use="prohibited" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="Child1ImplA">
        <xs:annotation>
          <xs:documentation>Child1ImplA - nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.Child1Impl used as A</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="Child1ImplType">
              <xs:attribute ref="active" />
              <xs:attribute name="elementRole" type="xs:string" fixed="a" use="prohibited" />
              <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.Child1Impl" use="prohibited" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:group>
  <xs:complexType name="Child1DescendantType">
    <xs:group ref="Child1ImplPluralConfigChildGroup" />
    <xs:attributeGroup ref="Child1ImplDeclaredAttributeGroup" />
  </xs:complexType>
  <xs:complexType name="Child1ImplType">
    <xs:group ref="Child1ImplPluralConfigChildGroup" />
    <xs:attributeGroup ref="Child1ImplDeclaredAttributeGroup" />
  </xs:complexType>
  <xs:group name="Child1ImplPluralConfigChildGroup">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="BElementGroup" />
        <xs:element ref="D" />
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="Child1ImplDeclaredAttributeGroup">
    <xs:attribute name="myThirdAttribute" type="frankInt" />
    <xs:attribute name="myFourthAttribute" type="frankBoolean" />
  </xs:attributeGroup>
  <xs:group name="AElementGroupBase_2">
    <xs:choice>
      <xs:element name="Child2ImplA">
        <xs:annotation>
          <xs:documentation>Child2ImplA - nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.Child2Impl used as A</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="Child2ImplType">
              <xs:attribute ref="active" />
              <xs:attribute name="elementRole" type="xs:string" fixed="a" use="prohibited" />
              <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.compatibility.multiple.Child2Impl" use="prohibited" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:group>
  <xs:complexType name="Child2ImplType" />
  <xs:simpleType name="frankBoolean">
    <xs:restriction base="xs:string">
      <xs:pattern value="(true|false)|($\{[^\}]+\})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="frankInt">
    <xs:restriction base="xs:string">
      <xs:pattern value="((\+|-)?[0-9]+)|($\{[^\}]+\})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:attribute name="active">
    <xs:annotation>
      <xs:documentation>If defined and empty or false, then this element and all its children are ignored</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="\!?(($\{[^\}]+\})|([tT][rR][uU][eE])|([fF][aA][lL][sS][eE]))" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:simpleType name="variableRef">
    <xs:restriction base="xs:string">
      <xs:pattern value="$\{[^\}]+\}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
