frankDoc/src/test/resources/doc/examplesExpected/exclude.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Master">
    <xs:annotation>
      <xs:documentation>nl.nn.adapterframework.frankdoc.testtarget.examples.exclude.Master</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="AElementGroup" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute ref="active" />
      <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.exclude.Master" use="prohibited" />
    </xs:complexType>
  </xs:element>
  <xs:group name="AElementGroup">
    <xs:choice>
      <xs:element name="A">
        <xs:complexType>
          <xs:attribute ref="active" />
          <xs:attribute name="elementRole" type="xs:string" fixed="a" use="prohibited" />
          <xs:attribute name="className" type="xs:string" use="required" />
          <xs:anyAttribute processContents="skip" />
        </xs:complexType>
      </xs:element>
      <xs:group ref="AElementGroupBase" />
    </xs:choice>
  </xs:group>
  <xs:group name="AElementGroupBase">
    <xs:choice>
      <xs:element name="ChildA">
        <xs:annotation>
          <xs:documentation>ChildA - nl.nn.adapterframework.frankdoc.testtarget.examples.exclude.Child used as A</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="ChildType">
              <xs:attribute ref="active" />
              <xs:attribute name="elementRole" type="xs:string" fixed="a" use="prohibited" />
              <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.exclude.Child" use="prohibited" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="GrandChildA">
        <xs:annotation>
          <xs:documentation>GrandChildA - nl.nn.adapterframework.frankdoc.testtarget.examples.exclude.GrandChild used as A</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="GrandChildType">
              <xs:attribute ref="active" />
              <xs:attribute name="elementRole" type="xs:string" fixed="a" use="prohibited" />
              <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.exclude.GrandChild" use="prohibited" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="ParentA">
        <xs:annotation>
          <xs:documentation>ParentA - nl.nn.adapterframework.frankdoc.testtarget.examples.exclude.Parent used as A</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="ParentType">
              <xs:attribute ref="active" />
              <xs:attribute name="elementRole" type="xs:string" fixed="a" use="prohibited" />
              <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.exclude.Parent" use="prohibited" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:group>
  <xs:complexType name="ChildType">
    <xs:attributeGroup ref="ChildCumulativeAttributeGroup" />
  </xs:complexType>
  <xs:attributeGroup name="ChildDeclaredAttributeGroup" />
  <xs:attributeGroup name="ChildCumulativeAttributeGroup">
    <xs:attribute name="keptParentAttribute" type="xs:string" />
  </xs:attributeGroup>
  <xs:complexType name="ParentType">
    <xs:attributeGroup ref="ParentDeclaredAttributeGroup" />
  </xs:complexType>
  <xs:attributeGroup name="ParentDeclaredAttributeGroup">
    <xs:attribute name="keptParentAttribute" type="xs:string" />
    <xs:attribute name="childExcludedAttribute" type="xs:string" />
  </xs:attributeGroup>
  <xs:complexType name="GrandChildType">
    <xs:attributeGroup ref="ChildCumulativeAttributeGroup" />
  </xs:complexType>
  <xs:simpleType name="frankBoolean">
    <xs:restriction base="xs:string">
      <xs:pattern value="(true|false)|($\{[^\}]+\})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="frankInt">
    <xs:restriction base="xs:string">
      <xs:pattern value="((\+|-)?[0-9]+)|($\{[^\}]+\})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:attribute name="active">
    <xs:annotation>
      <xs:documentation>If defined and empty or false, then this element and all its children are ignored</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="\!?(($\{[^\}]+\})|([tT][rR][uU][eE])|([fF][aA][lL][sS][eE]))" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:simpleType name="variableRef">
    <xs:restriction base="xs:string">
      <xs:pattern value="$\{[^\}]+\}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>