frankDoc/src/test/resources/doc/examplesExpected/simpleForCompatibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Start">
    <xs:annotation>
      <xs:documentation>nl.nn.adapterframework.frankdoc.testtarget.examples.simple.Start</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:group ref="RoleNameIChildElementGroup" minOccurs="0" maxOccurs="1" />
          <xs:element ref="RoleNameTChild" minOccurs="0" maxOccurs="unbounded" />
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="attribute" type="xs:string" />
      <xs:attribute name="abstractParentOfStartAttribute" type="xs:string" />
      <xs:attribute ref="active" />
      <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.simple.Start" use="prohibited" />
    </xs:complexType>
  </xs:element>
  <xs:element name="RoleNameTChild">
    <xs:annotation>
      <xs:documentation>nl.nn.adapterframework.frankdoc.testtarget.examples.simple.TChild - This is the header of the JavaDoc of "TChild".</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute ref="active" />
      <xs:attribute name="elementRole" type="xs:string" fixed="roleNameTChild" />
      <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.simple.TChild" use="prohibited" />
    </xs:complexType>
  </xs:element>
  <xs:group name="RoleNameIChildElementGroup">
    <xs:choice>
      <xs:element name="RoleNameIChild">
        <xs:complexType>
          <xs:attribute ref="active" />
          <xs:attribute name="elementRole" type="xs:string" fixed="roleNameIChild" />
          <xs:attribute name="className" type="xs:string" use="required" />
          <xs:anyAttribute processContents="skip" />
        </xs:complexType>
      </xs:element>
      <xs:group ref="RoleNameIChildElementGroupBase" />
    </xs:choice>
  </xs:group>
  <xs:group name="RoleNameIChildElementGroupBase">
    <xs:choice>
      <xs:element name="DescribedPossibleIRoleNameIChild">
        <xs:annotation>
          <xs:documentation>DescribedPossibleIRoleNameIChild - nl.nn.adapterframework.frankdoc.testtarget.examples.simple.DescribedPossibleIChild used as RoleNameIChild

This is the header of the JavaDoc of "DescribedPossibleIChild".</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="DescribedPossibleIChildType">
              <xs:attribute ref="active" />
              <xs:attribute name="elementRole" type="xs:string" fixed="roleNameIChild" />
              <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.simple.DescribedPossibleIChild" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="NotDescribedPossibleIRoleNameIChild">
        <xs:annotation>
          <xs:documentation>NotDescribedPossibleIRoleNameIChild - nl.nn.adapterframework.frankdoc.testtarget.examples.simple.NotDescribedPossibleIChild used as RoleNameIChild</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="NotDescribedPossibleIChildType">
              <xs:attribute ref="active" />
              <xs:attribute name="elementRole" type="xs:string" fixed="roleNameIChild" />
              <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.frankdoc.testtarget.examples.simple.NotDescribedPossibleIChild" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:group>
  <xs:complexType name="DescribedPossibleIChildType">
    <xs:attributeGroup ref="DescribedPossibleIChildDeclaredAttributeGroup" />
  </xs:complexType>
  <xs:attributeGroup name="DescribedPossibleIChildDeclaredAttributeGroup">
    <xs:attribute name="firstAttribute" type="xs:string">
      <xs:annotation>
        <xs:documentation>First attribute of DescribedPossibleIChild. Default: this default value</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="secondAttribute" type="xs:string">
      <xs:annotation>
        <xs:documentation>Second attribute of DescribedPossibleIChild</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:complexType name="NotDescribedPossibleIChildType">
    <xs:attributeGroup ref="NotDescribedPossibleIChildDeclaredAttributeGroup" />
  </xs:complexType>
  <xs:attributeGroup name="NotDescribedPossibleIChildDeclaredAttributeGroup">
    <xs:attribute name="firstAttribute">
      <xs:simpleType>
        <xs:union memberTypes="MyEnumAttributeValuesType variableRef" />
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="secondAttribute" type="xs:string" />
    <xs:attribute name="thirdAttribute" type="frankInt" />
  </xs:attributeGroup>
  <xs:simpleType name="MyEnumAttributeValuesType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ONE" />
      <xs:enumeration value="customLabelTwo">
        <xs:annotation>
          <xs:documentation>Description of TWO</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="frankBoolean">
    <xs:restriction base="xs:string">
      <xs:pattern value="(true|false)|($\{[^\}]+\})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="frankInt">
    <xs:restriction base="xs:string">
      <xs:pattern value="((\+|-)?[0-9]+)|($\{[^\}]+\})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:attribute name="active">
    <xs:annotation>
      <xs:documentation>If defined and empty or false, then this element and all its children are ignored</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="\!?(($\{[^\}]+\})|([tT][rR][uU][eE])|([fF][aA][lL][sS][eE]))" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:simpleType name="variableRef">
    <xs:restriction base="xs:string">
      <xs:pattern value="$\{[^\}]+\}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
