test/src/main/configurations/MainConfig/XmlValidator/GPOAI/xsd/XSD_Includes_TOM/V1.00_TOMDemographicTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.frankframework.org/tom" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tom="http://www.frankframework.org/tom" elementFormDefault="qualified" tom:agent="TOM" tom:package="com.frankframework.tom">
	<!--******************************************TOM Demographic Types**********************************-->
	<xsd:complexType name="LegalForm">
		<xsd:sequence>
			<xsd:element name="LegalFormEnum" type="tom:LegalFormEnum" minOccurs="0"/>
			<xsd:element name="Occurrence" type="tom:Occurrence" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MaritalStatus">
		<xsd:sequence>
			<xsd:element name="MaritalStatusEnum" type="tom:MaritalStatusEnum" minOccurs="0"/>
			<xsd:element name="Occurrence" type="tom:Occurrence" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LiquidationReason">
		<xsd:sequence>
			<xsd:element name="LiquidationReasonEnum" type="tom:LiquidationReasonEnum" minOccurs="0"/>
			<xsd:element name="Occurrence" type="tom:Occurrence" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="GenderEnum">
		<xsd:restriction base="xsd:nonNegativeInteger">
		
			<xsd:maxInclusive value="9"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LiquidationReasonEnum">
		<xsd:restriction base="xsd:nonNegativeInteger">
		
			<xsd:maxInclusive value="99"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LegalFormEnum">
		<xsd:restriction base="xsd:nonNegativeInteger">
			
			<xsd:maxInclusive value="99"/>
			
			
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MaritalStatusEnum">
		<xsd:restriction base="xsd:nonNegativeInteger">
			
			<xsd:maxInclusive value="99"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
