test/src/main/configurations/MainConfig/XmlValidator/GPOAI/xsd/XSD_Includes_TOM/V1.00_TOMOrganisationNameComplexTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.frankframework.org/tom" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tom="http://www.frankframework.org/tom" elementFormDefault="qualified" tom:agent="TOM" tom:package="com.frankframework.tom">
	<!--******************************************TOM PersonNameComplexTypes**********************************-->
	<xsd:complexType name="OrganisationName">
		<xsd:sequence>
			<xsd:element name="Id" type="tom:PartyNameId" minOccurs="0"/>
			<xsd:element name="Use" type="tom:PartyNameUseEnum" minOccurs="0"/>
			<xsd:element name="Name" type="tom:Name" minOccurs="0"/>
			<xsd:element name="Language" type="tom:LanguageEnum" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
