core/src/test/resources/Validation/NoNamespace/bp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 sp2 (http://www.altova.com) by NN (Nationale Nederlanden) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cmh="http://nn.nl/XSD/Generic/MessageHeader/2" xmlns="http://nn.nl/XSD/CustomerAdministration/Party/1/GetPartiesOnAgreement/7" targetNamespace="http://nn.nl/XSD/CustomerAdministration/Party/1/GetPartiesOnAgreement/7" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--******************************** Service Elements******************************************-->
	<xsd:element name="BusinessPartner" type="BusinessPartnerType"/>
	<!--********************************** Service Types*******************************************-->
	<!--*************************************Complex types***********************************************-->
	<xsd:complexType name="BusinessPartnerType">
		<xsd:sequence>
			<xsd:element name="IdentificationNumbers" type="IdentificationNumberType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="IdentificationNumberType">
		<xsd:sequence>
			<xsd:element name="IdentificationType" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
