core/src/test/resources/Align/ChoiceOfSequence/transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="transaction">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="order"/>
					<xs:element ref="customer"/>
					<xs:element ref="vendor"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="invoice"/>
					<xs:element ref="vendor"/>
					<xs:element ref="customer"/>
				</xs:sequence>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="order">
		<xs:simpleType>
			<xs:restriction  base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="invoice">
		<xs:simpleType>
			<xs:restriction  base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="vendor">
		<xs:simpleType>
			<xs:restriction  base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="customer">
		<xs:simpleType>
			<xs:restriction  base="xs:string"/>
		</xs:simpleType>
	</xs:element>
</xs:schema>
