core/src/main/resources/FrankFrameworkCanonical.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" 
targetNamespace="http://schemas.frankframework.org/frankconfig.xsd" xmlns="http://schemas.frankframework.org/frankconfig.xsd" >
	<xsd:element name="IOS-Adaptering" type="ConfigurationType"/>
	<xsd:element name="configuration" type="ConfigurationType"/>
	<xsd:element name="Configuration" type="ConfigurationType"/>
	<xsd:element name="module" type="ConfigurationType"/>
	<xsd:element name="Module" type="ConfigurationType"/>
	<xsd:complexType name="ConfigurationType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:choice>
				<xsd:element name="jmsRealms" type="JmsRealmsType"/>
				<xsd:element name="sapSystems" type="SapSystemsType"/>
				<xsd:element name="adapter" type="AdapterType"/>
				<xsd:element name="Module" type="ConfigurationType"/>
				<xsd:element name="module" type="ConfigurationType"/>
				<xsd:element name="configuration" type="ConfigurationType"/>
				<xsd:element name="ibis" type="ConfigurationType"/>
				<xsd:element name="scheduler" type="SchedulerType"/>
				<xsd:element name="monitoring" type="MonitoringType"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="name"/>
		<xsd:anyAttribute/>
	</xsd:complexType>
	<xsd:complexType name="JmsRealmsType">
		<xsd:sequence>
			<xsd:element name="jmsRealm" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SapSystemsType">
		<xsd:sequence>
			<xsd:element name="sapSystem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AdapterType">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="receiver" type="ReceiverType"/>
				<xsd:element name="pipeline" type="PipeLineType" maxOccurs="1"/>
				<xsd:element name="errorMessageFormatter" type="ErrorMessageFormatterType" maxOccurs="1"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="name"/>
		<xsd:attribute name="active"/>
		<xsd:attribute name="description"/>
	</xsd:complexType>
	<xsd:complexType name="ReceiverType">
		<xsd:sequence>
			<xsd:element name="listener" type="ListenerType"/>
			<xsd:element name="errorStorage" type="TransactionalStorageType" minOccurs="0"/>
			<xsd:element name="messageLog" type="TransactionalStorageType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="name"/>
		<xsd:attribute name="className"/>
		<xsd:attribute name="active"/>
		<xsd:attribute name="onError"/>
		<xsd:attribute name="maxRetries"/>
		<xsd:attribute name="transactionAttribute"/>
		<xsd:attribute name="transactionTimeout"/>
		<xsd:attribute name="returnedSessionKeys"/>
		<xsd:attribute name="correlationIDXPath"/>
		<xsd:attribute name="pollInterval"/>
		<xsd:attribute name="chompCharSize"/>
		<xsd:attribute name="elementToMoveChain"/>
		<xsd:attribute name="elementToMove"/>
		<xsd:attribute name="removeCompactMsgNamespaces"/>
		<xsd:anyAttribute processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="TransactionalStorageType">
		<xsd:all/>
		<xsd:attribute name="name"/>
		<xsd:attribute name="className"/>
		<xsd:attribute name="jmsRealm"/>
		<xsd:attribute name="slotId"/>
		<xsd:attribute name="retention"/>
		<xsd:anyAttribute processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="ErrorMessageFormatterType">
		<xsd:sequence>
			<xsd:element name="param" type="ParamType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name"/>
		<xsd:attribute name="className"/>
		<xsd:anyAttribute processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="SchedulerType">
		<xsd:sequence>
			<xsd:element name="job" type="JobType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="JobType">
		<xsd:choice minOccurs="0">
			<xsd:element name="locker" type="LockerType" minOccurs="0"/>
			<xsd:element name="directoryCleaner" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
		<xsd:attribute name="name"/>
		<xsd:attribute name="active"/>
		<xsd:attribute name="adapterName"/>
		<xsd:attribute name="receiverName"/>
		<xsd:attribute name="interval"/>
		<xsd:attribute name="function"/>
		<xsd:attribute name="cronExpression"/>
		<xsd:attribute name="description"/>
		<xsd:anyAttribute processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="LockerType">
		<xsd:sequence/>
		<xsd:attribute name="jmsRealm"/>
		<xsd:attribute name="objectId"/>
		<xsd:attribute name="ignoreTableNotExist"/>
		<xsd:anyAttribute processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="ListenerType">
		<xsd:all/>
		<xsd:attribute name="name"/>
		<xsd:attribute name="active"/>
		<xsd:attribute name="className"/>
		<xsd:anyAttribute processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="SenderType">
		<xsd:all/>
		<xsd:attribute name="name"/>
		<xsd:attribute name="active"/>
		<xsd:attribute name="className"/>
	</xsd:complexType>
	<xsd:complexType name="PipeLineType">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="inputValidator"/>
				<xsd:element name="outputValidator"/>
				<xsd:element name="inputWrapper"/>
				<xsd:element name="outputWrapper"/>
				<xsd:element name="exits"/>
				<xsd:element name="pipe"/>
				<xsd:element name="cache"/>
				<xsd:element name="global-forwards"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="firstPipe"/>
		<xsd:attribute name="transactionAttribute"/>
		<xsd:attribute name="messageSizeWarn"/>
		<xsd:attribute name="forceFixedForwarding"/>
		<xsd:attribute name="transformNullMessage"/>
		<xsd:attribute name="adapterToRunBeforeOnEmptyInput"/>
		<xsd:attribute name="commitOnState"/>
		<xsd:attribute name="storeOriginalMessageWithoutNamespaces"/>
		<xsd:attribute name="transacted"/>
		<xsd:attribute name="transactionAttributeNum"/>
		<xsd:attribute name="transactionTimeout"/>
	</xsd:complexType>
	<xsd:complexType name="PipeType">
		<xsd:all/>
	</xsd:complexType>
	<xsd:complexType name="ParamType">
		<xsd:attribute name="name"/>
		<xsd:attribute name="value"/>
		<xsd:anyAttribute processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="MonitoringType">
		<xsd:sequence>
			<xsd:element name="destinations" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="destination" type="MonitorDestinationType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="monitors" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="monitor" type="MonitorType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="enabled"/>
	</xsd:complexType>
	<xsd:complexType name="MonitorDestinationType">
		<xsd:attribute name="name"/>
		<xsd:attribute name="className"/>
	</xsd:complexType>
	<xsd:complexType name="MonitorType">
		<xsd:sequence>
			<xsd:element name="alarm" type="MonitorStateSwitchType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="clearing" type="MonitorStateSwitchType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name"/>
		<xsd:attribute name="type"/>
		<xsd:attribute name="destinations"/>
	</xsd:complexType>
	<xsd:complexType name="MonitorStateSwitchType">
		<xsd:sequence>
			<xsd:element name="events" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="event" minOccurs="1" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="filters" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="eventCode"/>
		<xsd:attribute name="severity"/>
		<xsd:attribute name="threshold"/>
		<xsd:attribute name="period"/>
	</xsd:complexType>
</xsd:schema>
