core/src/test/resources/Validation/Include/xsd/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tom="http://www.frankframework.org/tom" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.frankframework.org/tom" elementFormDefault="qualified">
	<!--**********************************************TOM Includes*******************************************************-->
	<xsd:include schemaLocation="included.xsd"/>
	<!--******************************** Service Elements******************************************-->
	<xsd:element name="GetParties" type="tom:RequestMessage"/>
	<!--********************************** Service Types*******************************************-->
	<xsd:complexType name="RequestMessage">
		<xsd:sequence>
			<xsd:element name="PartyAgreementRoleType" type="tom:PartyAgreementRoleTypeEnum" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--*************************************TOM PartyAgreementRole Object Types***********************************************-->
	<xsd:complexType name="PartyAgreementRole">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="PartyInternalAgreementRole" type="tom:PartyInternalAgreementRole" minOccurs="0"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PartyInternalAgreementRole">
		<xsd:sequence>
			<xsd:element name="PartyAgreementRoleType" type="tom:PartyAgreementRoleTypeEnum" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
