test/src/main/configurations/MainConfig/XmlValidator/GetVehicleTypeDetails/XSD_GetVehicleTypeDetails_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetVehicleTypeDetailsREQ">
		<xs:complexType>
			<xs:all>
				<xs:element name="Body" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="bouwmnd">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="bouwjr">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="4"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="uitvoeringCode" type="xs:string"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
