test/src/main/configurations/MainConfig/EsbSoapValidator/GetEmployerDetails/xsd/common/V1.20TOMGenericSimpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.frankframework.org/tom" xmlns:tom="http://www.frankframework.org/tom" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" tom:agent="TOM" tom:package="com.frankframework.tom">
	<!--******************************************TOM Generic SimpleTypes**********************************-->
	<xsd:simpleType name="Date">
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>
	<xsd:simpleType name="Occurrence">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ReturnCode">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ReturnCodeExtension">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="512"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LanguageEnum">
		<xsd:restriction base="xsd:string">
			<xsd:length value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AuditTrailInformation">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Version">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:maxInclusive value="9999999999"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
