core/src/test/resources/doc/examplesExpected/sequence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Master">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="RoleAlphaElementGroup" minOccurs="0" maxOccurs="1" />
        <xs:group ref="RoleBetaElementGroup" minOccurs="0" maxOccurs="1" />
        <xs:element ref="RoleEpsilon" minOccurs="0" maxOccurs="1" />
        <xs:group ref="RoleDeltaElementGroup" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="clemens" type="xs:string" />
      <xs:attribute name="arnold" type="xs:string" />
      <xs:attribute name="dennis" type="xs:string" />
      <xs:attribute name="bernhard" type="xs:string" />
      <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.doc.testtarget.examples.sequence.Master" use="prohibited" />
    </xs:complexType>
  </xs:element>
  <xs:element name="RoleEpsilon">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="elementRole" type="xs:string" fixed="roleEpsilon" use="prohibited" />
      <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.doc.testtarget.examples.sequence.Opaque" use="prohibited" />
    </xs:complexType>
  </xs:element>
  <xs:group name="RoleAlphaElementGroup">
    <xs:choice>
      <xs:element name="RoleAlpha">
        <xs:complexType>
          <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
          <xs:attribute name="elementRole" type="xs:string" fixed="roleAlpha" use="prohibited" />
          <xs:attribute name="className" type="xs:string" use="required" />
          <xs:anyAttribute processContents="skip" />
        </xs:complexType>
      </xs:element>
      <xs:group ref="RoleAlphaElementGroupBase" />
    </xs:choice>
  </xs:group>
  <xs:group name="RoleAlphaElementGroupBase">
    <xs:choice />
  </xs:group>
  <xs:group name="RoleBetaElementGroup">
    <xs:choice>
      <xs:element name="RoleBeta">
        <xs:complexType>
          <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
          <xs:attribute name="elementRole" type="xs:string" fixed="roleBeta" use="prohibited" />
          <xs:attribute name="className" type="xs:string" use="required" />
          <xs:anyAttribute processContents="skip" />
        </xs:complexType>
      </xs:element>
      <xs:group ref="RoleBetaElementGroupBase" />
    </xs:choice>
  </xs:group>
  <xs:group name="RoleBetaElementGroupBase">
    <xs:choice />
  </xs:group>
  <xs:group name="RoleDeltaElementGroup">
    <xs:choice>
      <xs:element name="RoleDelta">
        <xs:complexType>
          <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
          <xs:attribute name="elementRole" type="xs:string" fixed="roleDelta" use="prohibited" />
          <xs:attribute name="className" type="xs:string" use="required" />
          <xs:anyAttribute processContents="skip" />
        </xs:complexType>
      </xs:element>
      <xs:group ref="RoleDeltaElementGroupBase" />
    </xs:choice>
  </xs:group>
  <xs:group name="RoleDeltaElementGroupBase">
    <xs:choice />
  </xs:group>
</xs:schema>
