core/src/test/resources/doc/examplesExpected/simple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Start" type="StartType" />
  <xs:element name="Syntax1NameTChild">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="elementType" type="xs:string" fixed="syntax1NameTChild" use="prohibited" />
      <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.doc.testtarget.examples.simple.TChild" use="prohibited" />
    </xs:complexType>
  </xs:element>
  <xs:complexType name="StartType">
    <xs:group ref="StartDeclaredChildGroup" />
    <xs:attributeGroup ref="StartCumulativeAttributeGroup" />
  </xs:complexType>
  <xs:group name="StartDeclaredChildGroup">
    <xs:sequence>
      <xs:group ref="Syntax1NameIChildElementGroup" minOccurs="0" maxOccurs="1" />
      <xs:element ref="Syntax1NameTChild" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:group>
  <xs:group name="Syntax1NameIChildElementGroup">
    <xs:choice>
      <xs:element name="syntax1NameIChild">
        <xs:complexType>
          <xs:attribute name="elementType" type="xs:string" fixed="syntax1NameIChild" use="prohibited" />
          <xs:attribute name="className" type="xs:string" use="required" />
          <xs:anyAttribute />
        </xs:complexType>
      </xs:element>
      <xs:element name="DescribedPossibleISyntax1NameIChild">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="DescribedPossibleIChildType">
              <xs:attribute name="elementType" type="xs:string" fixed="syntax1NameIChild" use="prohibited" />
              <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.doc.testtarget.examples.simple.DescribedPossibleIChild" use="prohibited" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="NotDescribedPossibleISyntax1NameIChild">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="NotDescribedPossibleIChildType">
              <xs:attribute name="elementType" type="xs:string" fixed="syntax1NameIChild" use="prohibited" />
              <xs:attribute name="className" type="xs:string" fixed="nl.nn.adapterframework.doc.testtarget.examples.simple.NotDescribedPossibleIChild" use="prohibited" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:group>
  <xs:complexType name="DescribedPossibleIChildType">
    <xs:attributeGroup ref="DescribedPossibleIChildDeclaredAttributeGroup" />
  </xs:complexType>
  <xs:attributeGroup name="DescribedPossibleIChildDeclaredAttributeGroup">
    <xs:attribute name="firstAttribute" type="xs:string">
      <xs:annotation>
        <xs:documentation>First attribute of DescribedPossibleIChild</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="secondAttribute" type="xs:string">
      <xs:annotation>
        <xs:documentation>Second attribute of DescribedPossibleIChild</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:complexType name="NotDescribedPossibleIChildType">
    <xs:attributeGroup ref="NotDescribedPossibleIChildDeclaredAttributeGroup" />
  </xs:complexType>
  <xs:attributeGroup name="NotDescribedPossibleIChildDeclaredAttributeGroup">
    <xs:attribute name="firstAttribute" type="xs:string" />
    <xs:attribute name="secondAttribute" type="xs:string" />
  </xs:attributeGroup>
  <xs:attributeGroup name="StartDeclaredAttributeGroup">
    <xs:attribute name="attribute" type="xs:string" />
  </xs:attributeGroup>
  <xs:attributeGroup name="StartCumulativeAttributeGroup">
    <xs:attributeGroup ref="StartDeclaredAttributeGroup" />
    <xs:attributeGroup ref="AbstractParentOfStartDeclaredAttributeGroup" />
  </xs:attributeGroup>
  <xs:attributeGroup name="AbstractParentOfStartDeclaredAttributeGroup">
    <xs:attribute name="abstractParentOfStartAttribute" type="xs:string" />
  </xs:attributeGroup>
</xs:schema>
