core/src/test/resources/Validation/Circular/zds/xsd/xlink_resolved2017.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        targetNamespace="http://www.w3.org/1999/xlink">
   <import namespace="http://www.w3.org/XML/1998/namespace"
           schemaLocation="xml_resolved2017.xsd"/>
   <xs:annotation>
		          <xs:documentation>This schema document provides attribute declarations and
attribute group, complex type and simple type definitions which can be used in
the construction of user schemas to define the structure of particular linking
constructs, e.g.

&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xl="http://www.w3.org/1999/xlink"&gt;

 &lt;xs:import namespace="http://www.w3.org/1999/xlink"
            location="http://www.w3.org/1999/xlink.xsd"&gt;

 &lt;xs:element name="mySimple"&gt;
  &lt;xs:complexType&gt;
   ...
   &lt;xs:attributeGroup ref="xl:simpleAttrs"/&gt;
   ...
  &lt;/xs:complexType&gt;
 &lt;/xs:element&gt;
 ...
&lt;/xs:schema&gt;</xs:documentation>
	        </xs:annotation>
   <xs:attribute name="type" type="xlink:typeType"/>
   <xs:simpleType name="typeType">
		          <xs:restriction base="xs:token">
			            <xs:enumeration value="simple"/>
			            <xs:enumeration value="extended"/>
			            <xs:enumeration value="title"/>
			            <xs:enumeration value="resource"/>
			            <xs:enumeration value="locator"/>
			            <xs:enumeration value="arc"/>
		          </xs:restriction>
	        </xs:simpleType>
   <xs:attribute name="href" type="xlink:hrefType"/>
   <xs:simpleType name="hrefType">
		          <xs:restriction base="xs:anyURI"/>
	        </xs:simpleType>
   <xs:attribute name="role" type="xlink:roleType"/>
   <xs:simpleType name="roleType">
		          <xs:restriction base="xs:anyURI">
			            <xs:minLength value="1"/>
		          </xs:restriction>
	        </xs:simpleType>
   <xs:attribute name="arcrole" type="xlink:arcroleType"/>
   <xs:simpleType name="arcroleType">
		          <xs:restriction base="xs:anyURI">
			            <xs:minLength value="1"/>
		          </xs:restriction>
	        </xs:simpleType>
   <xs:attribute name="title" type="xlink:titleAttrType"/>
   <xs:simpleType name="titleAttrType">
		          <xs:restriction base="xs:string"/>
	        </xs:simpleType>
   <xs:attribute name="show" type="xlink:showType"/>
   <xs:simpleType name="showType">
		          <xs:restriction base="xs:token">
			            <xs:enumeration value="new"/>
			            <xs:enumeration value="replace"/>
			            <xs:enumeration value="embed"/>
			            <xs:enumeration value="other"/>
			            <xs:enumeration value="none"/>
		          </xs:restriction>
	        </xs:simpleType>
   <xs:attribute name="actuate" type="xlink:actuateType"/>
   <xs:simpleType name="actuateType">
		          <xs:restriction base="xs:token">
			            <xs:enumeration value="onLoad"/>
			            <xs:enumeration value="onRequest"/>
			            <xs:enumeration value="other"/>
			            <xs:enumeration value="none"/>
		          </xs:restriction>
	        </xs:simpleType>
   <xs:attributeGroup name="simpleAttrs">
		          <xs:attribute ref="xlink:type" fixed="simple"/>
		          <xs:attribute ref="xlink:href"/>
		          <xs:attribute ref="xlink:role"/>
		          <xs:attribute ref="xlink:arcrole"/>
		          <xs:attribute ref="xlink:title"/>
		          <xs:attribute ref="xlink:show"/>
		          <xs:attribute ref="xlink:actuate"/>
	        </xs:attributeGroup>
</schema>
